{
  "name": "tasca5",
  "version": "1.0.0",
  "description": "Projecte Node.js per a la tasca 5",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "Álvaro Gómez Fernández",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^1.20.2",
    "cloudinary": "^1.41.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.19.2",
    "express-validator": "^7.3.1",
    "fs-extra": "^11.3.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.5.0",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@types/multer": "^2.0.0",
    "nodemon": "^3.1.10"
  }
}
